Q0065_pre-mRNA
YER044C-A_pre-mRNA
Q0160_mRNA
YAL018C_mRNA
YAL030W_mRNA
YAL033W_mRNA
YAL046C_mRNA
YAL055W_mRNA
YAL059W_mRNA
YAL063C_mRNA
YAR031W_mRNA
YAR050W_mRNA
YAR068W_mRNA
YBL006C_mRNA
YBL040C_mRNA
YBL050W_mRNA
YBL102W_mRNA
YBR014C_mRNA
YBR018C_mRNA
YBR019C_mRNA
YBR035C_mRNA
YBR040W_mRNA
YBR058C-A_mRNA
YBR070C_mRNA
YBR076W_mRNA
YBR085W_mRNA
YBR088C_mRNA
YBR091C_mRNA
YBR096W_mRNA
YBR111W-A_mRNA
YBR167C_mRNA
YBR188C_mRNA
YBR210W_mRNA
YBR254C_mRNA
YBR268W_mRNA
YBR278W_mRNA
YBR284W_mRNA
YBR299W_mRNA
YBR301W_mRNA
YCL027W_mRNA
YCL033C_mRNA
YCL048W_mRNA
YCL049C_mRNA
YCR020C_mRNA
YCR046C_mRNA
YCR060W_mRNA
YCR071C_mRNA
YCR075W-A_mRNA
YCR076C_mRNA
YDL008W_mRNA
YDL045W-A_mRNA
YDL085C-A_mRNA
YDL086W_mRNA
YDL092W_mRNA
YDL103C_mRNA
YDL114W_mRNA
YDL120W_mRNA
YDL121C_mRNA
YDL147W_mRNA
YDL165W_mRNA
YDL166C_mRNA
YDL173W_mRNA
YDL208W_mRNA
YDL210W_mRNA
YDL230W_mRNA
YDL241W_mRNA
YDL244W_mRNA
YDL245C_mRNA
YDR014W-A_mRNA
YDR042C_mRNA
YDR044W_mRNA
YDR048C_mRNA
YDR056C_mRNA
YDR092W_mRNA
YDR115W_mRNA
YDR121W_mRNA
YDR124W_mRNA
YDR167W_mRNA
YDR177W_mRNA
YDR179C_mRNA
YDR201W_mRNA
YDR202C_mRNA
YDR204W_mRNA
YDR224C_mRNA
YDR246W_mRNA
YDR259C_mRNA
YDR286C_mRNA
YDR305C_mRNA
YDR308C_mRNA
YDR315C_mRNA
YDR373W_mRNA
YDR374C_mRNA
YDR435C_mRNA
YDR446W_mRNA
YDR482C_mRNA
YDR497C_mRNA
YDR502C_mRNA
YEL047C_mRNA
YEL065W_mRNA
YEL073C_mRNA
YER010C_mRNA
YER011W_mRNA
YER012W_mRNA
YER014W_mRNA
YER085C_mRNA
YER094C_mRNA
YER096W_mRNA
YER100W_mRNA
YER106W_mRNA
YER159C_mRNA
YER179W_mRNA
YER185W_mRNA
YER187W_mRNA
YFL020C_mRNA
YFL058W_mRNA
YFL059W_mRNA
YFR023W_mRNA
YFR041C_mRNA
YFR042W_mRNA
YFR052W_mRNA
YGL011C_mRNA
YGL018C_mRNA
YGL020C_mRNA
YGL055W_mRNA
YGL058W_mRNA
YGL077C_mRNA
YGL100W_mRNA
YGL106W_mRNA
YGL125W_mRNA
YGL127C_mRNA
YGL146C_mRNA
YGL153W_mRNA
YGL158W_mRNA
YGL161C_mRNA
YGL170C_mRNA
YGL174W_mRNA
YGL181W_mRNA
YGL213C_mRNA
YGL221C_mRNA
YGR019W_mRNA
YGR050C_mRNA
YGR067C_mRNA
YGR087C_mRNA
YGR102C_mRNA
YGR132C_mRNA
YGR135W_mRNA
YGR144W_mRNA
YGR181W_mRNA
YGR185C_mRNA
YGR213C_mRNA
YGR215W_mRNA
YGR220C_mRNA
YGR232W_mRNA
YGR253C_mRNA
YGR255C_mRNA
YGR277C_mRNA
YGR295C_mRNA
YHL022C_mRNA
YHL042W_mRNA
YHL044W_mRNA
YHL048C-A_mRNA
YHL048W_mRNA
YHR007C-A_mRNA
YHR054C_mRNA
YHR060W_mRNA
YHR076W_mRNA
YHR121W_mRNA
YHR122W_mRNA
YHR124W_mRNA
YHR137W_mRNA
YHR146W_mRNA
YHR157W_mRNA
YHR184W_mRNA
YHR187W_mRNA
YHR191C_mRNA
YIL004C_mRNA
YIL011W_mRNA
YIL014C-A_mRNA
YIL020C_mRNA
YIL024C_mRNA
YIL027C_mRNA
YIL040W_mRNA
YIL066C_mRNA
YIL099W_mRNA
YIL121W_mRNA
YIL156W-B_mRNA
YIL170W_mRNA
YIL172C_mRNA
YIR013C_mRNA
YIR024C_mRNA
YIR034C_mRNA
YJL004C_mRNA
YJL030W_mRNA
YJL037W_mRNA
YJL055W_mRNA
YJL063C_mRNA
YJL089W_mRNA
YJL140W_mRNA
YJL143W_mRNA
YJL179W_mRNA
YJL217W_mRNA
YJL218W_mRNA
YJL219W_mRNA
YJL221C_mRNA
YJR004C_mRNA
YJR012C_mRNA
YJR047C_mRNA
YJR057W_mRNA
YJR063W_mRNA
YJR067C_mRNA
YJR069C_mRNA
YJR074W_mRNA
YJR094C_mRNA
YJR098C_mRNA
YJR128W_mRNA
YJR133W_mRNA
YJR142W_mRNA
YJR156C_mRNA
YJR159W_mRNA
YKL002W_mRNA
YKL003C_mRNA
YKL141W_mRNA
YKL177W_mRNA
YKL178C_mRNA
YKL187C_mRNA
YKL219W_mRNA
YKL221W_mRNA
YKR006C_mRNA
YKR030W_mRNA
YKR055W_mRNA
YKR066C_mRNA
YKR068C_mRNA
YKR074W_mRNA
YKR080W_mRNA
YKR083C_mRNA
YKR095W-A_mRNA
YKR097W_mRNA
YLL042C_mRNA
YLL046C_mRNA
YLR004C_mRNA
YLR012C_mRNA
YLR025W_mRNA
YLR051C_mRNA
YLR068W_mRNA
YLR081W_mRNA
YLR100W_mRNA
YLR102C_mRNA
YLR104W_mRNA
YLR118C_mRNA
YLR147C_mRNA
YLR170C_mRNA
YLR172C_mRNA
YLR186W_mRNA
YLR193C_mRNA
YLR199C_mRNA
YLR200W_mRNA
YLR211C_mRNA
YLR275W_mRNA
YLR285W_mRNA
YLR290C_mRNA
YLR291C_mRNA
YLR301W_mRNA
YLR307W_mRNA
YLR323C_mRNA
YLR324W_mRNA
YLR348C_mRNA
YLR355C_mRNA
YLR363W-A_mRNA
YLR367W_mRNA
YLR376C_mRNA
YLR421C_mRNA
YLR437C_mRNA
YLR438C-A_mRNA
YLR456W_mRNA
YLR460C_mRNA
YML001W_mRNA
YML011C_mRNA
YML042W_mRNA
YML058W-A_mRNA
YML064C_mRNA
YML081C-A_mRNA
YML083C_mRNA
YMR017W_mRNA
YMR030W_mRNA
YMR048W_mRNA
YMR052W_mRNA
YMR058W_mRNA
YMR073C_mRNA
YMR084W_mRNA
YMR101C_mRNA
YMR120C_mRNA
YMR123W_mRNA
YMR191W_mRNA
YMR251W_mRNA
YMR260C_mRNA
YMR286W_mRNA
YMR292W_mRNA
YMR295C_mRNA
YMR312W_mRNA
YNL092W_mRNA
YNL099C_mRNA
YNL113W_mRNA
YNL145W_mRNA
YNL146W_mRNA
YNL153C_mRNA
YNL169C_mRNA
YNL185C_mRNA
YNL214W_mRNA
YNL270C_mRNA
YNL279W_mRNA
YNL306W_mRNA
YNL312W_mRNA
YNL314W_mRNA
YNL333W_mRNA
YNR036C_mRNA
YNR044W_mRNA
YNR046W_mRNA
YNR058W_mRNA
YOL009C_mRNA
YOL038W_mRNA
YOL077C_mRNA
YOL091W_mRNA
YOL096C_mRNA
YOL102C_mRNA
YOL107W_mRNA
YOL123W_mRNA
YOL129W_mRNA
YOL132W_mRNA
YOL142W_mRNA
YOL147C_mRNA
YOL154W_mRNA
YOL157C_mRNA
YOR010C_mRNA
YOR021C_mRNA
YOR041C_mRNA
YOR064C_mRNA
YOR074C_mRNA
YOR097C_mRNA
YOR103C_mRNA
YOR145C_mRNA
YOR157C_mRNA
YOR215C_mRNA
YOR237W_mRNA
YOR242C_mRNA
YOR252W_mRNA
YOR258W_mRNA
YOR262W_mRNA
YOR280C_mRNA
YOR285W_mRNA
YOR294W_mRNA
YOR351C_mRNA
YOR357C_mRNA
YOR367W_mRNA
YOR368W_mRNA
YOR391C_mRNA
YOR392W_mRNA
YPL033C_mRNA
YPL038W_mRNA
YPL041C_mRNA
YPL051W_mRNA
YPL053C_mRNA
YPL059W_mRNA
YPL060W_mRNA
YPL099C_mRNA
YPL111W_mRNA
YPL178W_mRNA
YPL187W_mRNA
YPL189W_mRNA
YPL192C_mRNA
YPL241C_mRNA
YPL266W_mRNA
YPR006C_mRNA
YPR007C_mRNA
YPR081C_mRNA
YPR094W_mRNA
YPR100W_mRNA
YPR101W_mRNA
YPR131C_mRNA
YPR166C_mRNA
YPR180W_mRNA
YPR182W_mRNA
YPR188C_mRNA
