YGL251C_pre-mRNA
IRT1_mRNA
YAL008W_mRNA
YAL028W_mRNA
YAL054C_mRNA
YAL062W_mRNA
YBL041W_mRNA
YBL043W_mRNA
YBL048W_mRNA
YBL049W_mRNA
YBL059C-A_mRNA
YBL059W_mRNA
YBL064C_mRNA
YBL075C_mRNA
YBL078C_mRNA
YBL090W_mRNA
YBR006W_mRNA
YBR009C_mRNA
YBR010W_mRNA
YBR016W_mRNA
YBR024W_mRNA
YBR026C_mRNA
YBR033W_mRNA
YBR037C_mRNA
YBR053C_mRNA
YBR072W_mRNA
YBR083W_mRNA
YBR117C_mRNA
YBR139W_mRNA
YBR149W_mRNA
YBR173C_mRNA
YBR194W_mRNA
YBR201C-A_mRNA
YBR214W_mRNA
YBR230C_mRNA
YBR240C_mRNA
YBR241C_mRNA
YBR258C_mRNA
YBR262C_mRNA
YBR269C_mRNA
YBR273C_mRNA
YBR282W_mRNA
YBR285W_mRNA
YCL012C_mRNA
YCL032W_mRNA
YCL035C_mRNA
YCL055W_mRNA
YCL064C_mRNA
YCR003W_mRNA
YCR083W_mRNA
YCR098C_mRNA
YDL005C_mRNA
YDL012C_mRNA
YDL018C_mRNA
YDL021W_mRNA
YDL022W_mRNA
YDL024C_mRNA
YDL029W_mRNA
YDL065C_mRNA
YDL067C_mRNA
YDL072C_mRNA
YDL079C_mRNA
YDL085W_mRNA
YDL110C_mRNA
YDL119C_mRNA
YDL130W-A_mRNA
YDL139C_mRNA
YDL161W_mRNA
YDL169C_mRNA
YDL204W_mRNA
YDL214C_mRNA
YDL218W_mRNA
YDL222C_mRNA
YDL223C_mRNA
YDL233W_mRNA
YDR018C_mRNA
YDR031W_mRNA
YDR034W-B_mRNA
YDR040C_mRNA
YDR041W_mRNA
YDR058C_mRNA
YDR059C_mRNA
YDR068W_mRNA
YDR070C_mRNA
YDR079W_mRNA
YDR100W_mRNA
YDR107C_mRNA
YDR171W_mRNA
YDR178W_mRNA
YDR216W_mRNA
YDR218C_mRNA
YDR231C_mRNA
YDR242W_mRNA
YDR272W_mRNA
YDR287W_mRNA
YDR316W_mRNA
YDR337W_mRNA
YDR342C_mRNA
YDR343C_mRNA
YDR379C-A_mRNA
YDR381C-A_mRNA
YDR391C_mRNA
YDR405W_mRNA
YDR453C_mRNA
YDR461C-A_mRNA
YDR461W_mRNA
YDR462W_mRNA
YDR486C_mRNA
YDR511W_mRNA
YDR513W_mRNA
YDR516C_mRNA
YDR525W-A_mRNA
YDR529C_mRNA
YDR536W_mRNA
YEL011W_mRNA
YEL012W_mRNA
YEL039C_mRNA
YEL060C_mRNA
YEL069C_mRNA
YEL070W_mRNA
YER026C_mRNA
YER029C_mRNA
YER030W_mRNA
YER034W_mRNA
YER046W_mRNA
YER050C_mRNA
YER053C-A_mRNA
YER054C_mRNA
YER058W_mRNA
YER067W_mRNA
YER079W_mRNA
YER084W_mRNA
YER092W_mRNA
YER103W_mRNA
YER121W_mRNA
YER137C_mRNA
YFL011W_mRNA
YFL014W_mRNA
YFL017W-A_mRNA
YFL024C_mRNA
YFL038C_mRNA
YFL052W_mRNA
YFL053W_mRNA
YFR003C_mRNA
YFR004W_mRNA
YFR011C_mRNA
YFR015C_mRNA
YFR017C_mRNA
YFR027W_mRNA
YFR036W_mRNA
YFR052C-A_mRNA
YFR053C_mRNA
YGL005C_mRNA
YGL010W_mRNA
YGL032C_mRNA
YGL037C_mRNA
YGL041W-A_mRNA
YGL047W_mRNA
YGL053W_mRNA
YGL061C_mRNA
YGL068W_mRNA
YGL080W_mRNA
YGL087C_mRNA
YGL096W_mRNA
YGL121C_mRNA
YGL128C_mRNA
YGL156W_mRNA
YGL185C_mRNA
YGL191W_mRNA
YGL205W_mRNA
YGL219C_mRNA
YGL222C_mRNA
YGL226W_mRNA
YGL231C_mRNA
YGL242C_mRNA
YGR008C_mRNA
YGR030C_mRNA
YGR032W_mRNA
YGR035C_mRNA
YGR043C_mRNA
YGR053C_mRNA
YGR063C_mRNA
YGR076C_mRNA
YGR081C_mRNA
YGR088W_mRNA
YGR142W_mRNA
YGR153W_mRNA
YGR161C_mRNA
YGR174C_mRNA
YGR174W-A_mRNA
YGR194C_mRNA
YGR205W_mRNA
YGR207C_mRNA
YGR230W_mRNA
YGR235C_mRNA
YGR243W_mRNA
YGR247W_mRNA
YGR248W_mRNA
YGR256W_mRNA
YGR259C_mRNA
YGR275W_mRNA
YGR292W_mRNA
YHL024W_mRNA
YHL031C_mRNA
YHR001W-A_mRNA
YHR016C_mRNA
YHR033W_mRNA
YHR043C_mRNA
YHR059W_mRNA
YHR075C_mRNA
YHR087W_mRNA
YHR096C_mRNA
YHR104W_mRNA
YHR116W_mRNA
YHR132W-A_mRNA
YHR138C_mRNA
YHR139C_mRNA
YHR152W_mRNA
YHR160C_mRNA
YHR192W_mRNA
YHR209W_mRNA
YIL007C_mRNA
YIL034C_mRNA
YIL055C_mRNA
YIL062C_mRNA
YIL065C_mRNA
YIL073C_mRNA
YIL087C_mRNA
YIL098C_mRNA
YIL101C_mRNA
YIL107C_mRNA
YIL113W_mRNA
YIL117C_mRNA
YIL136W_mRNA
YIL157C_mRNA
YIL160C_mRNA
YIR038C_mRNA
YJL003W_mRNA
YJL011C_mRNA
YJL038C_mRNA
YJL045W_mRNA
YJL065C_mRNA
YJL066C_mRNA
YJL096W_mRNA
YJL104W_mRNA
YJL133C-A_mRNA
YJL144W_mRNA
YJL153C_mRNA
YJL161W_mRNA
YJL166W_mRNA
YJL184W_mRNA
YJL185C_mRNA
YJR008W_mRNA
YJR011C_mRNA
YJR022W_mRNA
YJR034W_mRNA
YJR073C_mRNA
YJR086W_mRNA
YJR088C_mRNA
YJR095W_mRNA
YJR096W_mRNA
YJR097W_mRNA
YJR125C_mRNA
YJR152W_mRNA
YKL007W_mRNA
YKL013C_mRNA
YKL016C_mRNA
YKL049C_mRNA
YKL065C_mRNA
YKL066W_mRNA
YKL067W_mRNA
YKL091C_mRNA
YKL093W_mRNA
YKL096W_mRNA
YKL107W_mRNA
YKL113C_mRNA
YKL122C_mRNA
YKL133C_mRNA
YKL137W_mRNA
YKL138C_mRNA
YKL142W_mRNA
YKL150W_mRNA
YKL151C_mRNA
YKL156W_mRNA
YKL159C_mRNA
YKL163W_mRNA
YKL167C_mRNA
YKL170W_mRNA
YKL186C_mRNA
YKL193C_mRNA
YKL195W_mRNA
YKL208W_mRNA
YKR007W_mRNA
YKR014C_mRNA
YKR020W_mRNA
YKR034W_mRNA
YKR035W-A_mRNA
YKR049C_mRNA
YKR065C_mRNA
YKR076W_mRNA
YKR105C_mRNA
YLL009C_mRNA
YLL041C_mRNA
YLL057C_mRNA
YLR053C_mRNA
YLR080W_mRNA
YLR093C_mRNA
YLR119W_mRNA
YLR128W_mRNA
YLR136C_mRNA
YLR142W_mRNA
YLR149C_mRNA
YLR151C_mRNA
YLR168C_mRNA
YLR178C_mRNA
YLR201C_mRNA
YLR204W_mRNA
YLR218C_mRNA
YLR250W_mRNA
YLR254C_mRNA
YLR267W_mRNA
YLR270W_mRNA
YLR281C_mRNA
YLR283W_mRNA
YLR284C_mRNA
YLR294C_mRNA
YLR295C_mRNA
YLR298C_mRNA
YLR307C-A_mRNA
YLR312C_mRNA
YLR327C_mRNA
YLR346C_mRNA
YLR356W_mRNA
YLR361C-A_mRNA
YLR370C_mRNA
YLR408C_mRNA
YLR438W_mRNA
YLR446W_mRNA
YLR449W_mRNA
YML004C_mRNA
YML094W_mRNA
YML112W_mRNA
YML128C_mRNA
YML129C_mRNA
YMR002W_mRNA
YMR022W_mRNA
YMR041C_mRNA
YMR072W_mRNA
YMR077C_mRNA
YMR095C_mRNA
YMR096W_mRNA
YMR105C_mRNA
YMR107W_mRNA
YMR112C_mRNA
YMR114C_mRNA
YMR118C_mRNA
YMR158W_mRNA
YMR169C_mRNA
YMR170C_mRNA
YMR174C_mRNA
YMR175W_mRNA
YMR181C_mRNA
YMR184W_mRNA
YMR188C_mRNA
YMR196W_mRNA
YMR197C_mRNA
YMR206W_mRNA
YMR225C_mRNA
YMR236W_mRNA
YMR244C-A_mRNA
YMR250W_mRNA
YMR271C_mRNA
YMR280C_mRNA
YMR298W_mRNA
YMR303C_mRNA
YMR311C_mRNA
YMR315W_mRNA
YNL009W_mRNA
YNL015W_mRNA
YNL030W_mRNA
YNL036W_mRNA
YNL037C_mRNA
YNL081C_mRNA
YNL086W_mRNA
YNL093W_mRNA
YNL100W_mRNA
YNL117W_mRNA
YNL133C_mRNA
YNL138W-A_mRNA
YNL157W_mRNA
YNL173C_mRNA
YNL194C_mRNA
YNL195C_mRNA
YNL200C_mRNA
YNL202W_mRNA
YNL208W_mRNA
YNL222W_mRNA
YNL265C_mRNA
YNL274C_mRNA
YNL305C_mRNA
YNL310C_mRNA
YNR007C_mRNA
YNR010W_mRNA
YNR022C_mRNA
YNR034W-A_mRNA
YNR035C_mRNA
YNR057C_mRNA
YNR064C_mRNA
YOL032W_mRNA
YOL052C-A_mRNA
YOL055C_mRNA
YOL071W_mRNA
YOL082W_mRNA
YOL083W_mRNA
YOL084W_mRNA
YOL108C_mRNA
YOL109W_mRNA
YOL126C_mRNA
YOR020W-A_mRNA
YOR028C_mRNA
YOR036W_mRNA
YOR075W_mRNA
YOR089C_mRNA
YOR094W_mRNA
YOR100C_mRNA
YOR120W_mRNA
YOR125C_mRNA
YOR136W_mRNA
YOR173W_mRNA
YOR177C_mRNA
YOR178C_mRNA
YOR185C_mRNA
YOR220W_mRNA
YOR223W_mRNA
YOR286W_mRNA
YOR289W_mRNA
YOR298C-A_mRNA
YOR327C_mRNA
YOR374W_mRNA
YOR382W_mRNA
YOR388C_mRNA
YOR393W_mRNA
YPL013C_mRNA
YPL054W_mRNA
YPL097W_mRNA
YPL108W_mRNA
YPL113C_mRNA
YPL118W_mRNA
YPL123C_mRNA
YPL124W_mRNA
YPL134C_mRNA
YPL152W_mRNA
YPL170W_mRNA
YPL171C_mRNA
YPL183W-A_mRNA
YPL186C_mRNA
YPL196W_mRNA
YPL213W_mRNA
YPL223C_mRNA
YPL225W_mRNA
YPL230W_mRNA
YPL267W_mRNA
YPL280W_mRNA
YPL281C_mRNA
YPR001W_mRNA
YPR002W_mRNA
YPR005C_mRNA
YPR015C_mRNA
YPR020W_mRNA
YPR030W_mRNA
YPR036W-A_mRNA
YPR051W_mRNA
YPR065W_mRNA
YPR075C_mRNA
YPR079W_mRNA
YPR107C_mRNA
YPR134W_mRNA
YPR151C_mRNA
YPR154W_mRNA
YPR158W_mRNA
YPR160W_mRNA
YPR184W_mRNA
