********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.0 (Release date: Wed Sep 7 14:18:26 2022 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.368 C 0.177 G 0.17 U 0.286 

MOTIF 1-YAUGM STREME-1
letter-probability matrix: alength= 4 w= 5 nsites= 29 E= 1.5e-001
 0.089777 0.580461 0.030646 0.299116
 0.995458 0.001269 0.001221 0.002052
 0.002645 0.001269 0.001221 0.994865
 0.002645 0.001269 0.994033 0.002052
 0.323188 0.394977 0.117689 0.164146

MOTIF 2-CGUC STREME-2
letter-probability matrix: alength= 4 w= 4 nsites= 18 E= 2.2e-001
 0.033458 0.925147 0.015438 0.025957
 0.033458 0.016056 0.924529 0.025957
 0.033458 0.016056 0.015438 0.935048
 0.033458 0.925147 0.015438 0.025957

MOTIF 3-UCCMHUCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 19 E= 1.2e+000
 0.001025 0.000492 0.070447 0.928037
 0.052854 0.945878 0.000473 0.000795
 0.217570 0.711188 0.000473 0.070769
 0.538087 0.401381 0.000473 0.060060
 0.241915 0.349551 0.000473 0.408061
 0.001025 0.251535 0.000473 0.746968
 0.001025 0.997708 0.000473 0.000795
 0.001025 0.875904 0.122277 0.000795

MOTIF 4-GCAAUUAAAAAWW STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 9 E= 5.0e+000
 0.001620 0.222022 0.775102 0.001257
 0.112242 0.664510 0.111369 0.111879
 0.886597 0.111399 0.000747 0.001257
 0.886597 0.111399 0.000747 0.001257
 0.001620 0.000777 0.000747 0.996856
 0.001620 0.000777 0.111369 0.886234
 0.775975 0.111399 0.000747 0.111879
 0.775975 0.000777 0.221992 0.001257
 0.997219 0.000777 0.000747 0.001257
 0.886597 0.000777 0.000747 0.111879
 0.997219 0.000777 0.000747 0.001257
 0.444108 0.000777 0.000747 0.554367
 0.554730 0.111399 0.000747 0.333123

MOTIF 5-UWACUGUAC STREME-5
letter-probability matrix: alength= 4 w= 9 nsites= 14 E= 5.0e+000
 0.081977 0.000568 0.000546 0.916909
 0.537935 0.081362 0.000546 0.380158
 0.917175 0.000568 0.000546 0.081712
 0.001183 0.928925 0.000546 0.069346
 0.069611 0.000568 0.068974 0.860847
 0.001183 0.000568 0.997332 0.000918
 0.138040 0.000568 0.068974 0.792418
 0.836380 0.000568 0.081340 0.081712
 0.049304 0.690619 0.053874 0.206203

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --rna --totallength 4000000 --time 14400 --minw 3 --maxw 15 --thresh 0.05 --align center --p TE_down_seq_utr5.fa --n TE_Ref_seq_utr5.fa
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	5.37 seconds
********************************************************************************
