********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.0 (Release date: Wed Sep 7 14:18:26 2022 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.368 C 0.177 G 0.17 U 0.286 

MOTIF 1-YAUGM STREME-1
letter-probability matrix: alength= 4 w= 5 nsites= 29 E= 1.2e-001
 0.090446 0.578698 0.030849 0.300007
 0.995552 0.001243 0.001195 0.002010
 0.002590 0.001243 0.001195 0.994971
 0.002590 0.001243 0.994157 0.002010
 0.323298 0.393710 0.118123 0.164869

MOTIF 2-UGUGCC STREME-2
letter-probability matrix: alength= 4 w= 6 nsites= 15 E= 4.0e+000
 0.002086 0.001001 0.000963 0.995950
 0.002086 0.320275 0.676021 0.001619
 0.043048 0.001001 0.000963 0.954988
 0.040655 0.001001 0.828312 0.130032
 0.036414 0.897662 0.039532 0.026392
 0.002086 0.723171 0.000963 0.273780

MOTIF 3-UUGMGA STREME-3
letter-probability matrix: alength= 4 w= 6 nsites= 11 E= 4.0e+000
 0.004442 0.002132 0.002050 0.991377
 0.004442 0.002132 0.002050 0.991377
 0.004442 0.002132 0.989980 0.003446
 0.561889 0.432615 0.002050 0.003446
 0.004442 0.002132 0.989980 0.003446
 0.992373 0.002132 0.002050 0.003446

MOTIF 4-CUGUAC STREME-4
letter-probability matrix: alength= 4 w= 6 nsites= 6 E= 4.0e+000
 0.033458 0.925147 0.015438 0.025957
 0.033458 0.016056 0.015438 0.935048
 0.033458 0.016056 0.924529 0.025957
 0.033458 0.016056 0.015438 0.935048
 0.942549 0.016056 0.015438 0.025957
 0.033458 0.925147 0.015438 0.025957

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --rna --totallength 4000000 --time 14400 --minw 3 --maxw 6 --thresh 0.05 --align center --p TE_down_seq_utr5.fa --n TE_Ref_seq_utr5.fa
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	0.98 seconds
********************************************************************************
