********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.0 (Release date: Wed Sep 7 14:18:26 2022 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.344 C 0.153 G 0.14 U 0.363 

MOTIF 1-UAKGUA STREME-1
letter-probability matrix: alength= 4 w= 6 nsites= 58 E= 1.3e-001
 0.004012 0.001783 0.001627 0.992579
 0.992360 0.001783 0.001627 0.004231
 0.157900 0.001783 0.340082 0.500235
 0.004012 0.001783 0.989975 0.004231
 0.004012 0.001783 0.001627 0.992579
 0.992360 0.001783 0.001627 0.004231

MOTIF 2-AAGCG STREME-2
letter-probability matrix: alength= 4 w= 5 nsites= 45 E= 3.1e+000
 0.886941 0.026550 0.028750 0.057759
 0.778059 0.154975 0.048664 0.018301
 0.002560 0.078565 0.643379 0.275496
 0.002560 0.993702 0.001038 0.002700
 0.002560 0.001138 0.993602 0.002700

MOTIF 3-UGAUCG STREME-3
letter-probability matrix: alength= 4 w= 6 nsites= 9 E= 4.0e+000
 0.031300 0.013909 0.012691 0.942100
 0.031300 0.013909 0.921782 0.033009
 0.940391 0.013909 0.012691 0.033009
 0.031300 0.013909 0.012691 0.942100
 0.031300 0.923000 0.012691 0.033009
 0.031300 0.013909 0.921782 0.033009

MOTIF 4-UAAGCU STREME-4
letter-probability matrix: alength= 4 w= 6 nsites= 12 E= 4.0e+000
 0.031300 0.013909 0.012691 0.942100
 0.940391 0.013909 0.012691 0.033009
 0.940391 0.013909 0.012691 0.033009
 0.031300 0.013909 0.921782 0.033009
 0.031300 0.923000 0.012691 0.033009
 0.031300 0.013909 0.012691 0.942100

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --rna --totallength 4000000 --time 14400 --minw 3 --maxw 6 --thresh 0.05 --align left --p TE_up_seq_utr3.fa --n TE_Ref_seq_utr3.fa
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	1.52 seconds
********************************************************************************
