********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.0 (Release date: Wed Sep 7 14:18:26 2022 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.344 C 0.153 G 0.14 U 0.363 

MOTIF 1-MCCAG STREME-1
letter-probability matrix: alength= 4 w= 5 nsites= 16 E= 1.1e+000
 0.432342 0.563525 0.001148 0.002986
 0.002831 0.993035 0.001148 0.002986
 0.002831 0.993035 0.001148 0.002986
 0.715136 0.038778 0.137030 0.109056
 0.002831 0.001258 0.992925 0.002986

MOTIF 2-GCUGGG STREME-2
letter-probability matrix: alength= 4 w= 6 nsites= 16 E= 3.0e+000
 0.063617 0.000865 0.933466 0.002052
 0.001946 0.920003 0.075999 0.002052
 0.059989 0.000865 0.000789 0.938358
 0.001946 0.081814 0.656475 0.259765
 0.061689 0.066552 0.869706 0.002052
 0.195231 0.049827 0.721480 0.033463

MOTIF 3-GCACGA STREME-3
letter-probability matrix: alength= 4 w= 6 nsites= 21 E= 3.0e+000
 0.109869 0.000777 0.887510 0.001844
 0.043855 0.683221 0.158105 0.114819
 0.858930 0.000777 0.079414 0.060880
 0.001749 0.995698 0.000709 0.001844
 0.001749 0.000777 0.941088 0.056386
 0.705442 0.099346 0.049910 0.145301

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --rna --totallength 4000000 --time 14400 --minw 3 --maxw 6 --thresh 0.05 --align left --p TE_down_seq_utr3.fa --n TE_Ref_seq_utr3.fa
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	1.12 seconds
********************************************************************************
