********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.0 (Release date: Wed Sep 7 14:18:26 2022 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.344 C 0.153 G 0.14 U 0.363 

MOTIF 1-UACUGUUAUUAUUAU STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 10 E= 3.1e-001
 0.109056 0.000607 0.000554 0.889783
 0.889709 0.000607 0.000554 0.109131
 0.109056 0.888950 0.000554 0.001440
 0.243565 0.108297 0.000554 0.647584
 0.001366 0.000607 0.996588 0.001440
 0.216747 0.135115 0.000554 0.647584
 0.001366 0.000607 0.000554 0.997474
 0.889709 0.000607 0.000554 0.109131
 0.109056 0.215988 0.135062 0.539893
 0.216747 0.000607 0.000554 0.782093
 0.889709 0.108297 0.000554 0.001440
 0.324438 0.000607 0.000554 0.674402
 0.001366 0.000607 0.000554 0.997474
 0.647509 0.000607 0.108244 0.243639
 0.109056 0.108297 0.108244 0.674402

MOTIF 2-AAAUCCYGKAY STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 6 E= 3.0e+000
 0.843280 0.000862 0.153812 0.002046
 0.996305 0.000862 0.000787 0.002046
 0.996305 0.000862 0.000787 0.002046
 0.001940 0.000862 0.000787 0.996411
 0.001940 0.995227 0.000787 0.002046
 0.001940 0.995227 0.000787 0.002046
 0.154965 0.383127 0.153812 0.308096
 0.001940 0.000862 0.995151 0.002046
 0.001940 0.000862 0.344944 0.652253
 0.690255 0.306912 0.000787 0.002046
 0.001940 0.651069 0.000787 0.346204

MOTIF 3-AGGCAAUGAU STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 9 E= 3.0e+000
 0.997399 0.000607 0.000554 0.001440
 0.001366 0.000607 0.996588 0.001440
 0.001366 0.000607 0.888897 0.109131
 0.109056 0.888950 0.000554 0.001440
 0.997399 0.000607 0.000554 0.001440
 0.755200 0.000607 0.000554 0.243639
 0.109056 0.000607 0.108244 0.782093
 0.216747 0.108297 0.565825 0.109131
 0.647509 0.108297 0.108244 0.135949
 0.216747 0.108297 0.000554 0.674402

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --rna --totallength 4000000 --time 14400 --minw 3 --maxw 15 --thresh 0.05 --align center --p TE_down_seq_utr3.fa --n TE_Ref_seq_utr3.fa
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	4.03 seconds
********************************************************************************
