********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.0 (Release date: Wed Sep 7 14:18:26 2022 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.368 C 0.177 G 0.17 U 0.286 

MOTIF 1-AUCUAUAAAA STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 8 E= 3.0e+000
 0.854612 0.001064 0.001023 0.143302
 0.002216 0.001064 0.001023 0.995697
 0.002216 0.995041 0.001023 0.001720
 0.104995 0.001064 0.001023 0.892919
 0.996194 0.001064 0.001023 0.001720
 0.104995 0.001064 0.001023 0.892919
 0.854612 0.142646 0.001023 0.001720
 0.996194 0.001064 0.001023 0.001720
 0.996194 0.001064 0.001023 0.001720
 0.854612 0.142646 0.001023 0.001720

MOTIF 2-AAAGUCGARKA STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 6 E= 3.0e+000
 0.995637 0.001219 0.001172 0.001971
 0.995637 0.001219 0.001172 0.001971
 0.624894 0.001219 0.209617 0.164270
 0.002541 0.001219 0.994269 0.001971
 0.002541 0.001219 0.001172 0.995068
 0.164840 0.832016 0.001172 0.001971
 0.002541 0.001219 0.994269 0.001971
 0.995637 0.001219 0.001172 0.001971
 0.300295 0.163519 0.534215 0.001971
 0.164840 0.001219 0.325771 0.508170
 0.995637 0.001219 0.001172 0.001971

MOTIF 3-AAAAAAGGCWAA STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 8 E= 3.0e+000
 0.996658 0.000934 0.000898 0.001510
 0.623641 0.000934 0.125237 0.250188
 0.623641 0.125273 0.000898 0.250188
 0.623641 0.000934 0.125237 0.250188
 0.996658 0.000934 0.000898 0.001510
 0.996658 0.000934 0.000898 0.001510
 0.001946 0.000934 0.995609 0.001510
 0.001946 0.000934 0.995609 0.001510
 0.001946 0.995645 0.000898 0.001510
 0.623641 0.000934 0.000898 0.374527
 0.872319 0.000934 0.000898 0.125849
 0.747980 0.125273 0.000898 0.125849

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --rna --totallength 4000000 --time 14400 --minw 3 --maxw 15 --thresh 0.05 --align center --p TE_up_seq_utr5.fa --n TE_Ref_seq_utr5.fa
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	2.56 seconds
********************************************************************************
