********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.0 (Release date: Wed Sep 7 14:18:26 2022 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.344 C 0.153 G 0.14 U 0.363 

MOTIF 1-UAKGUA STREME-1
letter-probability matrix: alength= 4 w= 6 nsites= 58 E= 1.3e-001
 0.004012 0.001783 0.001627 0.992579
 0.992360 0.001783 0.001627 0.004231
 0.157900 0.001783 0.340082 0.500235
 0.004012 0.001783 0.989975 0.004231
 0.004012 0.001783 0.001627 0.992579
 0.992360 0.001783 0.001627 0.004231

MOTIF 2-GUUUUUCUCUU STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 14 E= 1.0e+000
 0.036109 0.000358 0.962683 0.000850
 0.165988 0.000358 0.110448 0.723206
 0.000806 0.055419 0.071040 0.872736
 0.000806 0.000358 0.000327 0.998509
 0.055866 0.000358 0.000327 0.943449
 0.046944 0.000358 0.071040 0.881659
 0.055866 0.762123 0.181161 0.000850
 0.000806 0.055419 0.000327 0.943449
 0.055866 0.727692 0.055387 0.161054
 0.110927 0.055419 0.071040 0.762615
 0.055866 0.165540 0.055387 0.723206

MOTIF 3-UUUUAAUUUUUK STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 14 E= 4.0e+000
 0.000924 0.000410 0.000374 0.998292
 0.000924 0.000410 0.000374 0.998292
 0.000924 0.000410 0.000374 0.998292
 0.064018 0.000410 0.000374 0.935197
 0.945371 0.000410 0.000374 0.053844
 0.692052 0.063505 0.081406 0.163037
 0.000924 0.000410 0.063469 0.935197
 0.127113 0.000410 0.000374 0.872102
 0.157343 0.000410 0.081406 0.760841
 0.215637 0.000410 0.000374 0.783578
 0.000924 0.162473 0.000374 0.836229
 0.000924 0.237642 0.485623 0.275811

MOTIF 4-GAAAUCUAUACAU STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 7 E= 4.0e+000
 0.001894 0.000841 0.995268 0.001997
 0.867024 0.000841 0.130137 0.001997
 0.867024 0.000841 0.000768 0.131366
 0.830248 0.000841 0.000768 0.168143
 0.001894 0.000841 0.000768 0.996497
 0.275995 0.721240 0.000768 0.001997
 0.168039 0.000841 0.166914 0.664206
 0.830248 0.000841 0.166914 0.001997
 0.001894 0.000841 0.000768 0.996497
 0.996394 0.000841 0.000768 0.001997
 0.001894 0.829196 0.166914 0.001997
 0.592923 0.000841 0.274869 0.131366
 0.260632 0.000841 0.000768 0.737759

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc . --rna --totallength 4000000 --time 14400 --minw 3 --maxw 15 --thresh 0.05 --align center --p TE_up_seq_utr3.fa --n TE_Ref_seq_utr3.fa
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	5.56 seconds
********************************************************************************
